name:                dsv
version:             0.1.0.0
synopsis:            Distributed store verifier
license:             BSD3
license-file:        LICENSE
author:              octalsrc
maintainer:          octal@octalsrc.org
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     DSV
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , z3
                     , containers
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
